{
  "name": "restaurant/product-categories",
  "apiVersion": 3,
  "title": "Restaurant Product Categories",
  "category": "restaurant",
  "render": "render.php",
  "editorScript": "file:./index.js",
  "viewScript": "file:./view.js",
  "attributes": {
    "selectedCategories": {
      "type": "array",
      "default": []
    }
  }
}
